INDATAFILENAME,output/20200515/ntuplePreProc_PPData_HIST_20200515.root
INMCFILENAME,output/20200515/ntupleMCPreProc_PPMC_HIST_20200515.root

GLOBALLABEL,#bf{#it{ATLAS Internal}},#sqrt{s_{NN}} = 5.02 TeV
DATALABEL,p+p 2017
MCLABEL,PYTHIA 8

JTDPHIMAX,0.75
JTDPHIMIN,-0.03
JTDPHIRATMAX,2.5
JTDPHIRATMIN,0.0

JTETAMAX,0.12
JTETAMIN,-0.005
JTETARATMAX,2.0
JTETARATMIN,0.5

JTPTMAX,0.4
JTPTMIN,0.0001
JTPTRATMAX,2.0
JTPTRATMIN,0.5

JTXJMAX,0.35
JTXJMIN,-0.02
JTXJRATMAX,2.5
JTXJRATMIN,0.5

JTMULTMAX,0.8
JTMULTMIN,0.0
JTMULTRATMAX,1.5
JTMULTRATMIN,0.5

MULTIJTPTMAX,0.1
MULTIJTPTMIN,-0.01
MULTIJTPTRATMAX,2.0
MULTIJTPTRATMIN,0.0

MULTIJTXJMAX,0.25
MULTIJTXJMIN,-0.02
MULTIJTXJRATMAX,1.5
MULTIJTXJRATMIN,0.5
