INDATAFILENAME,output/20200507/ntuplePreProc_PbPbData_HIST_20200506_20200507.root
INMCFILENAME,output/20200507/ntupleMCPreProc_HIST_20200506_20200507.root

GLOBALLABEL,#bf{#it{ATLAS Internal}},#sqrt{s_{NN}} = 5.02 TeV
DATALABEL,Pb+Pb 2018
MCLABEL,PYTHIA 8 + Overlay

JTDPHIMAX,0.75
JTDPHIMIN,-0.03
JTDPHIRATMAX,2.5
JTDPHIRATMIN,0.0

JTETAMAX,0.12
JTETAMIN,-0.005
JTETARATMAX,2.0
JTETARATMIN,0.5

JTPTMAX,0.2
JTPTMIN,0.001
JTPTRATMAX,0.8
JTPTRATMIN,0.5

JTXJMAX,0.35
JTXJMIN,-0.02
JTXJRATMAX,2.5
JTXJRATMIN,0.5

JTMULTMAX,0.8
JTMULTMIN,0.0
JTMULTRATMAX,1.5
JTMULTRATMIN,0.5

MULTIJTPTMAX,0.1
MULTIJTPTMIN,-0.01
MULTIJTPTRATMAX,2.0
MULTIJTPTRATMIN,0.0

MULTIJTXJMAX,0.25
MULTIJTXJMIN,-0.02
MULTIJTXJRATMAX,1.5
MULTIJTXJRATMIN,0.5
